class Queue {
public:
    int qfront, rear, size, qsize;
    int q[100010];
    Queue() {
        qfront = 0;
        rear = 0;
        size = 0;
        qsize = 100010;
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        if(qfront == rear){
            return true;
        }
        return false;
    }

    void enqueue(int data) {
        q[rear] = data;
        rear = rear + 1;
        size++;
    }

    int dequeue() {
       if(isEmpty())
           return -1;
        
        int ans = q[qfront];
        qfront = qfront + 1;
        size--;
        if(qfront == rear){
            qfront = 0;
            rear = 0;
        }
        return ans;
    }

    int front() {
        if(isEmpty()){
            return -1;
        }
        return q[qfront];      
      }
};